spring.datasource.url=jdbc:postgresql://localhost:5432/sanjay
spring.datasource.username=postgres
spring.datasource.password=postgres

logging.file.path=/
logging.file.name=log.txt
logging.level.com.postgres.Test=INFO